{
    "name": "workforce-cli",
    "version": "0.1.0",
    "description": "CLI for workforce management",
    "author": "Jeff Joneson",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=16.0.0"
    },
    "exports": "./index.js",
    "scripts": {
        "build": "npx tsc",
        "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
    },
    "dependencies": {
        "@types/open": "^6.2.1",
        "commander": "^11.0.0",
        "figlet": "^1.6.0",
        "open": "^9.1.0",
        "openid-client": "^5.5.0",
        "ts-node": "^10.9.1",
        "workforce-core": "0.1.0",
        "workforce-api-client": "0.1.0",
        "yaml": "^2.3.1"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/figlet": "^1.5.6",
        "@types/node": "^20.16.10",
        "@types/yaml": "^1.9.7",
        "typescript": "^5.1.3"
    }
}
